spring.datasource.url=jdbc:postgresql://localhost:5432/ppmtool
spring.datasource.username=liam
spring.datasource.password=bestscore7
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
